<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banana Speak</title>
    <style>
        header{
            border: 1px solid yellow;
            background-color: yellow;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            font-style: italic;
            font-weight: lighter;
            text-align: center;
        }
        textarea {
            width: 80%;
            display: block;
            height: 10vh;
            margin: 1rem;
            padding: 1rem;
        }
        #output
        {
            border: 1px solid black;
            height: 10vh;
            width: 80%;
            margin: 1rem;
            padding: 1rem;
        }
        #twitterConcept
        {
            width: 80%;
            margin: 1rem;
            padding: 1rem;
            color: darkred;
        }
        #btn-translate
        {
            border-radius: 8px;
            background-color: yellow;
            color: black;
            border: 2px solid yellow;
            font-style: italic;
            font-weight: lighter;
            width: 100px;
            height: 30px;
            text-align: center;
            padding: 0px;
        }
    </style>
</head>
<body>
    <centre>
    <header>
    <h1>Minions Talk</h1>
    </header>
    <textarea id="txt-input" placeholder="Enter any text in english!"></textarea>
    <span id=twitterConcept></span>
    <br>
    <button id="btn-translate">Translate</button>
    <div style="font-size: larger;">Output will come here 👇</div>
    <div id="output" aria-placeholder="Minion Language will appear here!"></div>
    </centre>
    <script src="app.js" type="text/javascript"></script>
</body>

</html>